on:
  push:
    branches: [ test-signing ]

jobs:
  build-and-sign:
    runs-on: windows-latest
    name: Build app and sign files with Trusted Signing
    strategy:
      matrix:
        include:
          - platform: 'windows-latest'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - run: dir src-tauri/vendored

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 23

      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: Npm install
        run: npm install decompress@^4.2.1

      - name: Vendor things
        run: node scripts/vendor-protoc.cjs

      - run: dir src-tauri/vendored/protoc

      - name: Install trusted signing CLI
        run: cargo install trusted-signing-cli

      - name: Sign files
        run: trusted-signing-cli -e https://eus.codesigning.azure.net/ -a Yaak -c yaakapp src-tauri/vendored/protoc/yaakprotoc-x86_64-pc-windows-msvc.exe
        env:
          AZURE_CLIENT_ID: ${{ matrix.platform == 'windows-latest' && secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ matrix.platform == 'windows-latest' && secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ matrix.platform == 'windows-latest' && secrets.AZURE_TENANT_ID }}
