on:
  push:
    branches: [ test-signing ]

jobs:
  build-and-sign:
    runs-on: windows-latest
    name: Build app and sign files with Trusted Signing
    strategy:
      matrix:
        include:
          - platform: 'windows-latest'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: Install trusted signing CLI
        run: cargo install trusted-signing-cli

      - name: Sign files
        shell: bash
        run: trusted-signing-cli -e "${{ secrets.AZURE_ENDPOINT }}" -a "${{ secrets.AZURE_CODE_SIGNING_NAME }}" -c "${{ secrets.AZURE_CERT_PROFILE_NAME }}" protoc.exe
        env:
          AZURE_CLIENT_ID: ${{ matrix.platform == 'windows-latest' && secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ matrix.platform == 'windows-latest' && secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ matrix.platform == 'windows-latest' && secrets.AZURE_TENANT_ID }}

#      - name: Sign files with Trusted Signing
#        uses: azure/trusted-signing-action@v0.5.0
#        with:
#          azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
#          azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
#          azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
#          endpoint: ${{ secrets.AZURE_ENDPOINT }}
#          trusted-signing-account-name: ${{ secrets.AZURE_CODE_SIGNING_NAME }}
#          certificate-profile-name: ${{ secrets.AZURE_CERT_PROFILE_NAME }}
#          files-folder: ${{ github.workspace }}
#          files-folder-filter: exe
#          file-digest: SHA256
#          timestamp-rfc3161: http://timestamp.acs.microsoft.com
#          timestamp-digest: SHA256
